<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nossa história</title>
    <link rel="stylesheet" href="equipe.css">
</head>

<body>
    <header> <h1>.:: Equipe radical ::.</h1></header>
    <p> <img src="./img/equipepentavalennte.png"></p>  
    <div class="equipe">
        <div class="equipe2"> 
            
            <p>
                
                    Aminoácido, fundada em 2016. <br>
                    Vibrações sonoras provocadas por uma ligação peptídica pentavalente<br>
                    composta de: Thiago franzim, Douglas Labigalini, Lugue Henriques, <br>
                    Cristiano Ramos e Fabio Santos.


                </p>
            </div>
    </div>
</body>
</html>